-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cd0832a874f59969b65f7a9b0da1f57ece7f8c88bd560d7a98a6b80ef5b0132

name:           bindings
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/Nufeen/tglib-haskell-bindings#readme>
homepage:       https://github.com/nufeen/tglib-haskell-bindings#readme
bug-reports:    https://github.com/nufeen/tglib-haskell-bindings/issues
author:         Nufeen
maintainer:     darwin@email.su
copyright:      Nufeen
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nufeen/tglib-haskell-bindings

executable bindings-exe
  main-is: Main.hs
  other-modules:
      Paths_bindings
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
